apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: quarkus-tekton-artifactory 
  janus-idp.io/tekton: quarkus-tekton-artifactory
  backstage.io/kubernetes-id: quarkus-tekton-artifactory
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: quarkus-tekton-artifactory
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml