apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: quarkus-tekton-artifactory
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: quarkus-tekton-artifactory 
  name: quarkus-tekton-artifactory
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: quarkus-tekton-artifactory 
